# CustomerBankingAppAutomationFrameworkProject

./: pom.xml  testng.xml  testngAndroid.xml  testngIOS.xml
src/test/java/MySQLDatabaseTesting/: JdbcConnection.java
src/test/java/Resources/: ExtentReporterNG.java
src/test/java/UIAutomationTesting/: Listeners.java  SetCapabilitiesAndroid.java  SetCapabilitiesIOS.java
src/test/java/UIAutomationTesting/ANDROID/DesiredCapabilities/: Base.java  BaseChrome.java  Browse.java  SetupCustomerCapabilitiesAndroid.java
src/test/java/UIAutomationTesting/ANDROID/Elements/: AddressScreenElements.java  EducationScreenElements.java  IncomeDetailsScreenElements.java  LoginScreenElements.java  MainScreenElements.java  RegisterScreenElements.java  WorkScreenElements.java
src/test/java/UIAutomationTesting/ANDROID/Models/: Address.java  Education.java  Income.java  Login.java  Main.java  Register.java  Work.java
src/test/java/UIAutomationTesting/ANDROID/MySQLDatabaseTesting/: JdbcConnection.java
src/test/java/UIAutomationTesting/ANDROID/PageObjects/: Main.java
src/test/java/UIAutomationTesting/ANDROID/Reports/: DataDriven.java  ExtentReporterNG.java
src/test/java/UIAutomationTesting/ANDROID/Resources/: Listeners.java  TestData.java  Utilities.java  global.properties
src/test/java/UIAutomationTesting/ANDROID/Resources/Log4j/Alpha/: Demo.java
src/test/java/UIAutomationTesting/ANDROID/Resources/Log4j/Resources/: Log4j2.xml
src/test/java/UIAutomationTesting/ANDROID/TestCases/: CustomerBankingAppFourthTestCase.java  CustomerBankingAppSecondTestCase.java  CustomerBankingAppTestCase.java  CustomerBankingAppThirdTestCase.java
src/test/java/UIAutomationTesting/ANDROID/TestNG/: AddressDetailsScreenUITesting.java  LoginScreenUITesting.java  MainScreenUITesting.java  RegisterScreenUITesting.java
src/test/java/UIAutomationTesting/ANDROID/UITesting/: AddressDetailsScreenUITesting.java  EducationalDetailsScreenUITesting.java  IncomeDetailsScreenUITesting.java  LoginScreenUITesting.java  MainScreenUITesting.java  RegisterScreenUITesting.java  WorkDetailsScreenUITesting.java
src/test/java/UIAutomationTesting/CustomerLogin/: Login.java
src/test/java/UIAutomationTesting/CustomerRegistration/: Registration.java
src/test/java/UIAutomationTesting/IOS/DesiredCapabilities/: Base.java  SetupCustomerCapabilitiesIOS.java
src/test/java/UIAutomationTesting/IOS/Models/: Address.java  Education.java  Income.java  Login.java  Main.java  Register.java  Work.java
src/test/java/UIAutomationTesting/IOS/MySQLDatabaseTesting/: JdbcConnection.java
src/test/java/UIAutomationTesting/IOS/Reports/: DataDriven.java  ExtentReporterNG.java
src/test/java/UIAutomationTesting/IOS/Resources/: Listeners.java
src/test/java/UIAutomationTesting/IOS/TestNG/: LoginTesting.java  LongPressTap.java  RegistrationTesting.java  ScrollTest.java
src/test/java/UIAutomationTesting/IOS/UITesting/: LoginTesting.java  RegistrationTesting.java
src/test/java/UIAutomationTesting/IOS/UITesting/ClickTests/: AddressDetailsClickTest.java  EducationDetailsClickTest.java  IncomeDetailsClickTest.java  SignInClickTest.java  SignUpClickTest.java  WorkDetailsClickTest.java
src/test/java/UIAutomationTesting/IOS/UITesting/LongPresses/: AddressDetailsLongPress.java  EducationDetailsLongPress.java  IncomeDetailsLongPress.java  LongPress.java  LongPressTap.java  SignInLogPress.java  SignUpLongPress.java  WorkDetailsLongPress.java
src/test/java/UIAutomationTesting/IOS/UITesting/ScrollTests/: ScrollTest.java
src/test/java/UIAutomationTesting/IOS/UITesting/SliderTests/: SliderTest.java
src/test/java/UIAutomationTesting/IOS/UITesting/SwipeDemoTesting/: SwipeDemoTest.java
